FutbotUI/Views/CardDetailView.xaml

<Window x:Class="FutbotUI.Views.CardDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModels="clr-namespace:FutbotUI.ViewModels"
        xmlns:Utils="clr-namespace:FutbotUI.Utils"
        Title="Card detail" Height="620" Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <StackPanel Margin="5,15,5,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Card Type" Margin="5"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Text="{Binding SecurityQuestion, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Card Name" Margin="5"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Chemistry Mod" Margin="5" VerticalAlignment="Top"/>
            <StackPanel Grid.Row="2" Grid.Column="1">
                <ComboBox/>
                <Image Source="../Images/ChemistryModSample.png"/>
            </StackPanel>
            
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Position" Margin="5" VerticalAlignment="Top"/>
            <StackPanel Grid.Row="3" Grid.Column="1">
                <ComboBox/>
                <Image Source="../Images/PositionSample.png"/>
            </StackPanel>
            
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Buy Price" Margin="5"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding BuyPrice, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Sell Price" Margin="5"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding SellPrice, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Max. Price" Margin="5"/>
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding MaxPrice, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            
            <TextBlock Grid.Row="7" Grid.Column="0" Text="Buy %" Margin="5"/>
            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding BuyPercent, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="8" Grid.Column="0" Text="Sell %" Margin="5"/>
            <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding SellPercent, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="9" Grid.Column="0" Text="Average of" Margin="5"/>            
            <ComboBox Grid.Row="9" Grid.Column="1"/>

            <TextBlock Grid.Row="10" Grid.Column="0" Text="Don't search" Margin="5"/>
            <CheckBox Grid.Row="10" Grid.Column="1"/>

            <TextBlock Grid.Row="11" Grid.Column="0" Text="Don't update" Margin="5"/>
            <CheckBox Grid.Row="11" Grid.Column="1"/>

            <TextBlock Grid.Row="12" Grid.Column="0" Text="Avoid Excessive %" Margin="5"/>
            <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding ExcessivePercent, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="13" Grid.Column="0" Text="Max. Price Modifier %" Margin="5"/>
            <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding MaxPriceModifierPercent, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Label Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="2" Content="{Binding ErrorMessage}" Foreground="Red" FontStyle="Italic"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" IsDefault="True" Command="{Binding OkButtonCommand}" Width="50" Margin="10,0,0,0"/>
            <Button Content="Cancel" IsCancel="True" Width="50" Margin="10,0,0,0"/>
        </StackPanel>
    </StackPanel>
</Window>
